.addButton{
    width:auto;
    margin: auto;
    height: 6vh;
    border-radius: 5px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    background-image:  linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
}
.bodyHome{
    height:auto;
    background-color: #f6f4f4;
}
.form-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form-content {
    background-color: #fff;
    padding: 20px;
    width:60%;
    margin: auto;
    text-align: center;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 10px;
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type='text'] {
    width: 80%;
    padding: 10px;
    margin:auto;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .submit-btn {
    background-image:  linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-image:  linear-gradient(140deg, #e8d0c9 0%, #ab5e92 50%, #bdd72b 75%);
  }
  .formGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2px
  }
  .detailDiv{
    margin-top: 30px;
  }
  .mainDetail{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3vw;
  }
  .mainDetail>div{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding:2vh
  }
  select{
    width: auto;
    height: 5vh;
    border-radius: 5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    padding:5px
  }